<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    style="ActivityLayout" >

    <TextView
        android:id="@+id/user_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/user_login_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_login_label" />

    <TextView
        android:id="@+id/user_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_login_spinner"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password" />

    <EditText
        android:id="@+id/user_password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_password_label"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/zone_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_password_edit"
        android:layout_marginTop="8dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/zone_name_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zone_name_label" />

    <Button
        android:id="@+id/user_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone_name_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Login" />

</RelativeLayout>
