<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/logprod_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemprod_label" />

    <AutoCompleteTextView
        android:id="@+id/logprod_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logprod_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logprod_start" />
    
    <TextView
        android:id="@+id/logprod_time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/logprod_time_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>