<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:harmony="http://schemas.android.com/apk/res/com.tactfactory.tracscan"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
    	android:id="@+id/itemprod_name_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/itemprod_name_label"/>
    <EditText
		android:id="@+id/itemprod_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
		android:layout_below="@+id/itemprod_name_label" />
    <TextView
    	android:id="@+id/itemprod_items_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/itemprod_name"
	    android:text="@string/itemprod_items_label"/>
    <com.tactfactory.tracscan.harmony.widget.SingleEntityWidget
        android:id="@+id/itemprod_items_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_below="@+id/itemprod_items_label" />

	<com.tactfactory.tracscan.harmony.widget.ValidationButtons
    	android:id="@+id/itemprod_validation"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/itemprod_items_button" />
</RelativeLayout>
