<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:id="@+id/menu_left"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:padding="4dp" >
	    <Button
            android:id="@+id/menu_user_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage User" />
	    <Button
            android:id="@+id/menu_zone_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Zone" />
	    <Button
            android:id="@+id/menu_orderprod_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Order" />
		<Button
			android:id="@+id/menu_itemprod_list_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Manage Production" />
		<Button
			android:id="@+id/menu_logprod_list_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="History" />
		<Button
			android:id="@+id/menu_license_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="License" />
	</LinearLayout>
</ScrollView>

